# MultiChannelPackageDemo

./: gradle.properties
app/: build.gradle  tgactStore
app/src/androidTest/java/com/zk/multichannel/: ExampleInstrumentedTest.java
app/src/flavors_dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zk/multichannel/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zk/multichannel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
